{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "bgimg",
        "bookcar",
        "modelview",
        "mongourl",
        "newpassword",
        "signup",
        "vehicleid"
    ]
}